# My Custom Properties
myprop.username=springboot
myprop.port=${random.int(1,100)}

# Server Port
server.port=8088

# log file이 저장될 디렉토리명 설정
logging.file.path=logs

# 기본으로 활성화할 프로필 지정 (test 또는 prod)
spring.profiles.active=test