# My Custom Properties
myprop.username=springboot
myprop.port=${random.int(1,100)}

# Server Port
server.port=8088

# log file이 저장될 디렉토리명 설정
logging.file.path=logs

# 기본으로 활성화할 프로필 지정 (test 또는 prod)
spring.profiles.active=test

# MariaDB Datasource
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:lab_db}
spring.datasource.username=${DB_USERNAME:lab}
spring.datasource.password=${DB_PASSWORD:lab}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# JPA (Java Persistence API)
# 애플리케이션 실행 시 엔티티에 맞춰 테이블 변경 (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL 쿼리를 로그로 출력
spring.jpa.show-sql=true

# SQL 쿼리 가독성 높이기
spring.jpa.properties.hibernate.format_sql=true

# 연관된 엔티티나 컬렉션을 한 번의 SQL로 함께 조회할 개수 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#테스트 시 스프링 부트가 Dialect를 자동 감지하도록 설정
spring.jpa.properties.hibernate.dialect=